<!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta  charset = "UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Bootsrtap</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="container-fluid">
                <a id="top"></a>
                <header class="row d-flex flex-row justify-content-center">
                    <div class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-10 h-120">
                        <img src="https://i.gifer.com/7VE.gif" alt="Лого" title="Лого" id="Logo">
                        <div id="name" class="px-3">Что я тут делаю?</div>
                    </div>
                </header>
                <nav class="row d-flex flex-row justify-content-center mt-3">
                    <div class="col-sm-9 px-sm-4">
                        <div class="d-flex flex-column flex-sm-row justify-content-around py-2">
                            <a class="flex-nav-element" href="#1">Список ссылок</a>
                            <a class="flex-nav-element" href="#2">Таблица</a>
                            <a class="flex-nav-element" href="#3">Форма</a>
                        </div>
                    </div>
                </nav>
                <div class="items d-flex flex-column">
                    <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
                        <div class="col-sm-9 p-3" id="content">
                            <div class="items d-flex flex-column" id="1">
                                <ol>
                                    <li>
                                        <a href="http://example.com/">абсолютная гиперссылка на главную страницу сайта example.com</a>
                                    </li>
                                    <li>
                                        <a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https</a>
                                    </li>
                                    <li>
                                        <a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/">ссылка на файл на сервере FTP без авторизации</a>
                                    </li>
                                    <li>
                                        <a href="ftp://ftp.user:pass123@tavalik.ru/Temp">ссылка на файл на сервере FTP с авторизацией</a>
                                    </li>
                                    <li>
                                        <a href="text.html#here">ссылка на фрагмент страницы некоторого сайта</a>
                                    </li>
                                    <li>
                                        <a href="#anchor">ссылка на фрагмент текущей страницы</a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/watch?v=vYR-XyR7rfg&t=177s">ссылка с двумя параметрами в URL</a>
                                    </li>
                                    <li>
                                        <a href="#top" title="Верхушка сайта" >Вверх</a>
                                        <br>
                                        <a href="#end" title="Конец сайта" >Вниз</a>
                                        <br>
                                        <a> (список ссылок основной навигации сайта с подписями title)</a>
                                    </li>
                                    <li>
                                        <a title="И есть,и нет">ссылка без href</a>
                                    </li>
                                    <li>
                                        <a href="">ссылка с пустым href</a>
                                    </li>
                                    <li>
                                    <a href="http://example.com/" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a>
                                    </li>
                                    <li>
                                        <!--noindex-->
                                            <a href="http://example.com/" rel="noindex">запрещенная для индексации поисковиками</a>
                                        <!--/noindex-->
                                    </li>
                                    <li>
                                        Контекстная <a href="http://google.com/">ссылка</a> в тексте абзаца
                                    </li>
                                    <li>
                                        <a href="https://itc.ua/blogs/graficheskomu-formatu-gif-31-god-posmotrite-na-pervuyu-gifku/" target=_blank><img src="https://i0.wp.com/itc.ua/wp-content/uploads/2019/06/1-dancing-banana.gif?resize=500%2C530&quality=100&strip=all&ssl=1" width="90" height="90" title="Ссылка-изображение"></a>
                                    </li>
                                    <li>
                                        <img src="https://c7.hotpng.com/preview/345/292/48/arrow-computer-icons-currency-converter-cursor-left-right.jpg" width="200" height="200" alt="Navigation" usemap="#Navigation">
                                        <map name="Navigation">
                                            <area shape="circle" coords="150,120,50" href="http://google.com/" alt="Right">
                                            <area shape="rect" coords="20,20,100,100" href="https://yandex.ru/" alt="Left">
                                        </map>
                                    </li>
                                    <li>
                                        <a href="text.html">относительная на страницу в текущем каталоге</a>
                                    </li>
                                    <li>
                                        <a href="./about/hello.html">относительная на страницу в каталоге about</a>
                                    </li>
                                    <li>
                                        <a href="../hi.html">относительная на страницу в каталоге уровнем выше текущего</a>
                                    </li>
                                    <li>
                                        <a href="../../another.html">относительная на страницу в каталоге двумя уровнями выше</a>
                                    </li>
                                    <li>
                                        <a href="/">сокращенная на главную страницу</a>
                                    </li>
                                    <li>
                                        <a href="/Users">сокращенная ссылка на внутреннюю(пути брала из своего компьютера)</a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex flex-row justify-content-center mt-3 order-3 order-sm-2">
                        <div class="col-sm-9 p-3 m-auto" id="content2">
                            <div class="items d-flex flex-column" id="2">
                                <table>
                                    <tbody>
                                        <tr class="nech">
                                            <th colspan="4" class="p-2">Заголовок</th>
                                        </tr>
                                        <tr class="chet">
                                            <th class="p-2">1 колонка</th>
                                            <th class="p-2">2 колонка</th>
                                            <th class="p-2">3 колонка</th>
                                            <th class="p-2">4 колонка</th>
                                        </tr>
                                        <tr class="nech">
                                            <td class="p-2">Ячейка 11</td>
                                            <td class="p-2">Ячейка 12</td>
                                            <td class="p-2">Ячейка 13</td>
                                            <td class="p-2">Ячейка 14</td>
                                        </tr>
                                        <tr class="chet">
                                            <td class="p-2">Ячейка 21</td>
                                            <td rowspan="2" class="p-2">Ячейка 22 и 32</td>
                                            <td class="p-2">Ячейка 23</td>
                                            <td class="p-2">Ячейка 24</td>
                                        </tr>
                                        <tr class="nech">
                                            <td class="p-2">Ячейка 31</td>
                                            <td class="p-2">Ячейка 33</td>
                                            <td class="p-2">Ячейка 34</td>
                                        </tr>
                                        <tr class="chet">
                                            <td class="p-2">Ячейка 41</td>
                                            <td class="p-2">Ячейка 42</td>
                                            <td class="p-2">Ячейка 43</td>
                                            <td class="p-2">Ячейка 44</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex flex-row justify-content-center mt-3 order-2 order-sm-3">
                        <div class="col-sm-9 p-3" id="content3">
                            <div class="items d-flex flex-column text-center" id="3">
                                <h2>Форма</h2>
                                <form action="URL_отправки_данных" method="POST">
                                    <h4>Имя:</h4>
                                    <label><input name="field-name-1" placeholder="введите имя" type="text"></label>
                                    <br>

                                    <h4>E-mail:</h4>
                                    <label><input name="field-name-2" placeholder="введите почту" type="email"></label>
                                    <br>

                                    <h4>Год рождения:</h4>
                                    <label><input name="date" value="2001-11-16" type="date" min="1920-01-01"></label>
                                    <br>

                                    <h4>Пол:</h4>
                                    <label><input type="radio" name="radio-group-1" value="Женский" >Женский</label>
                                    <label><input type="radio" name="radio-group-1" value="Мужской" >Мужской</label>
                                    <br>

                                    <h4>Количество конечностей:</h4>
                                    <label><input type="radio" name="radio-group-2" value="2" >2</label>
                                    <label><input type="radio" name="radio-group-2" value="3" >3</label>
                                    <label><input type="radio" name="radio-group-2" value="4" >4</label>
                                    <label><input type="radio" name="radio-group-2" value="5" >5</label>
                                    <label><input type="radio" name="radio-group-2" value="╮(. ❛ ᴗ ❛.)╭" >╮(. ❛ ᴗ ❛.)╭</label>
                                    <br>

                                    <h4><label for="field-name-6">Сверхспособности:</label></h4>
                                    <select name="field-name-6" id="field-name-6" multiple>
                                        <option value="бессмертие">бессмертие</option>
                                        <option value=" прохождение сквозь стены" > прохождение сквозь стены</option>
                                        <option value="левитация" >левитация</option>
                                        <option value="супер зрение">супер зрение</option>
                                        <option value="трансформация">трансформация</option>
                                    </select>
                                    <br>

                                    <h4>Биография</h4>
                                    <label><textarea name="field-name-7" cols ="30" rows="10">*кратко*</textarea></label>
                                    <br>

                                    <h4>С контрактом ознакомлен(-а)</h4>
                                    <label><input type="checkbox" name="check-1" > Да </label>
                                    <br>
                                    <br>

                                    <input type="submit" value="Отправить" >
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                    <footer class="row d-flex flex-row justify-content-start mt-3">
                        <div class="d-flex flex-row align-items-center col-sm-9 h-90">
                            <div>&#169; Викторенко Алина 2020</div>
                        </div>
                    </footer>
            <a id="end"></a>
            <a id="anchor"></a>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
</html>